# Crawler

./: README.md
CSDNCrawlerApp/: pom.xml
CSDNCrawlerApp/src/main/java/com/cetc28/: CSDNCrawlerApplication.java
CSDNCrawlerApp/src/main/java/com/cetc28/bean/: ChromeRunner.java
CSDNCrawlerApp/src/main/java/com/cetc28/controller/: CrawlerService.java  StartController.java
CSDNCrawlerApp/src/main/java/com/cetc28/entity/: Article.java  Author.java
CSDNCrawlerApp/src/main/java/com/cetc28/processor/: AbstractPageProcessor.java  ArticleListProcessor.java  ArticleProcessor.java  AuthorProcessor.java
CSDNCrawlerApp/src/main/java/com/cetc28/repo/: ArticleRepository.java  AuthorRepository.java
CSDNCrawlerApp/src/main/java/com/cetc28/service/: CSDNService.java
CSDNCrawlerApp/src/main/java/com/cetc28/util/: KeyWordUtil.java  WebDriverUtil.java
CSDNCrawlerApp/src/main/resources/: application.yml  asd.html  spring.txt
EBookCrawler/: pom.xml
EBookCrawler/src/main/java/com/ebook/ebook/: CertInstaller.java  EBookCrawlerApplication.java
EBookCrawler/src/main/java/com/ebook/ebook/bean/: MyHttpClientDownloader.java
EBookCrawler/src/main/java/com/ebook/ebook/controller/: EBookController.java
EBookCrawler/src/main/java/com/ebook/ebook/entity/: EBookChapter.java  EBookMetaInfo.java
EBookCrawler/src/main/java/com/ebook/ebook/processor/: AbstractPageProcessor.java  EBookContentProcessor.java  EBookMetaDataProcessor.java
EBookCrawler/src/main/java/com/ebook/ebook/repo/: EBookChapterRepository.java  EBookMetaInfoRepository.java
EBookCrawler/src/main/java/com/ebook/ebook/service/: EBookService.java
EBookCrawler/src/main/resources/: application.yml
MilitaryCrawler/: pom.xml
MilitaryCrawler/src/main/java/com/hx/: CrawlerStarter.java
MilitaryCrawler/src/main/java/com/hx/processor/: AbstractPageProcessor.java
MilitaryCrawler/src/main/java/com/hx/processor/huaiqiu/: HQNewsListProcessor.java  HQNewsProcessor.java
MilitaryCrawler/src/main/java/com/hx/processor/sina/: SinaNewsListProcessor.java  SinaNewsProcessor.java
MilitaryCrawler/src/main/java/com/hx/service/: AbstractNewsService.java
MilitaryCrawler/src/main/java/com/hx/service/huaiqiu/: HQNewsService.java
MilitaryCrawler/src/main/java/com/hx/service/sina/: SinaNewsService.java
PdfCrawler/: pom.xml
PdfCrawler/src/main/java/: Test.java
PdfCrawler/src/main/java/com/image/: Image2String.java
PdfCrawler/src/main/java/com/selenium/: CircleDownload.java  SeleniumStart.java
PdfCrawler/src/main/java/com/util/: FilePathUtil.java  FileUtils.java  HighMathUtil.java
PdfCrawler/src/main/java/com/you/win/: AsciiPic.java  CrawFileUtil.java  FirstPage.java  LoginPage.java
